VITE_APPWRITE_PROJECT_ID='65f0709a5c953a889615'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='65f079615b76b40f5437'
VITE_APPWRITE_STORAGE_ID='65f07929bdb93fe3da26'
VITE_APPWRITE_USER_COLLECTION_ID='65f079fc9e35e1c5b44a'
VITE_APPWRITE_POST_COLLECTION_ID='65f079b836f2e0533314'
VITE_APPWRITE_SAVES_COLLECTION_ID='65f07a1cef547a654780'